MONGODB_URI=mongodb+srv://zainulk606:V235sJ0WF2HSSwPK@cluster0.ztgbkuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
RAZORPAY_KEY_ID=rzp_test_YXr04tDAMTsnbu
RAZORPAY_KEY_SECRET=wXeJdibJFEg654Vw9JwdyUng
TMDB_API_KEY=b188c607927aece0be4b4767254be396
JWT_SECRET=
